
[r]
filename = r.py
type = python
local = true
supports_getinfo = true
enableheader = true
requires_srinfo = true
maxinputs = 0
supports_multivalues = true

[rstats]
filename = r_stats.py
type = python
local = true
supports_getinfo = true
enableheader = true
requires_srinfo = true

[babynames]
filename = babynames.py
type = python
supports_getinfo = true