
[paths]
r =

[csv]
read-options = check.names=FALSE, stringsAsFactors=FALSE
write-options =

[script://add]
content = YWRkIDwtIGZ1bmN0aW9uKGEsYikgewogIGMgPSBhK2IKICByZXR1cm4oYykKfQ==
uploaded = 1394973057

[default]